<script type="text/javascript" src="../../imagenet_classes.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>  


<!DOCTYPE html>
<html>

<body>
	<!-- used ot get image from disk -->
	<input id="select-file-image" type="file">
	<button id="load-button" class="input-button" onclick="loadModel()">Load Model</button>

	<div id="progress-box" style="display: block; width: 100% !important;">
        <p style="color: white;">Loading mobilenet model..</p>
      </div>

      <button id="predict-button" class="input-button predict-button">Predict</button>
</body>
</html>
